# adaptivetheme

adaptivetheme/: .buildpath  .gitignore  .project  build.xml  deploy.properties.sample  development.properties.sample  theme.properties
adaptivetheme_admin/: .project
adaptivetheme_subtheme/: .buildpath  .project
